<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="6770F5B92C8F2FDFED8430E0B84EFD9C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a5ccb610-e2f4-4067-a3ef-4b2fe61010d2"
   xmpMM:DocumentID="923bcb24-d50e-e776-e0b3-5e8500000053"
   xmpMM:OriginalDocumentID="xmp.did:a2e5ca3e-ae91-41d5-87e4-f9343a8b4018"
   xmp:MetadataDate="2019-02-21T10:29:19+08:00"
   xmp:ModifyDate="2019-02-21T10:29:19+08:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Macintosh)"
   xmp:CreateDate="2019-02-21T10:28:26+08:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6722c21d-a36b-e17d-66a1-b79600000080"
      stEvt:when="2019-02-21T10:29:19+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b9d4dd6f-bb27-40ee-802c-2c5c580a26e8"
      stEvt:when="2019-02-21T10:28:39+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f750883a-5aca-46d4-8f6e-a6b88deaeee7"
      stEvt:when="2019-02-21T10:29:19+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a5ccb610-e2f4-4067-a3ef-4b2fe61010d2"
      stEvt:when="2019-02-21T10:29:19+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4c1dc0e0-d8bc-4dc1-951b-e4e9267f6e1e"
      stRef:documentID="3b2f88d3-66be-22ec-1743-ddde00000051"
      stRef:fromPart="time:0d2557094400000f254016000000"
      stRef:toPart="time:0d2557094400000f254016000000"
      stRef:filePath="particle_screen.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-18T07:43:36Z"
       xmp:ModifyDate="2019-02-18T15:55:11+08:00"
       xmp:CreatorTool="Adobe After Effects CS6 (Windows)"
       xmp:MetadataDate="2019-02-18T15:55:11+08:00"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="0a9edcd7-6806-ab8d-c21e-07e90000007e"
       xmpMM:DocumentID="93e1471e-6822-20c2-d9bd-b90800000051"
       xmpMM:OriginalDocumentID="xmp.did:91464EED4955E811BE17E74FABBB4B79"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="903"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:91464EED4955E811BE17E74FABBB4B79"
         stEvt:when="2018-05-11T21:34:23+03:00"
         stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:94464EED4955E811BE17E74FABBB4B79"
         stEvt:when="2018-05-11T21:35:39+03:00"
         stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0a9edcd7-6806-ab8d-c21e-07e90000007e"
         stEvt:when="2019-02-18T15:55:11+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="24"
       creatorAtom:renderQueueItemID="157"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\Harun\Desktop\Dust_Particles_12\3.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-21T02:24:18Z"
       xmp:ModifyDate="2019-02-21T02:24:20Z"
       xmp:MetadataDate="2019-02-21T10:24:20+08:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Macintosh)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:4c1dc0e0-d8bc-4dc1-951b-e4e9267f6e1e"
       xmpMM:DocumentID="3b2f88d3-66be-22ec-1743-ddde00000051"
       xmpMM:OriginalDocumentID="xmp.did:b2d0598a-8cb7-413b-a926-1328507da069"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="906000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2d8374f9-5a42-9260-8d70-e8300000007e"
         stEvt:when="2019-02-21T10:24:20+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:34ddb6be-d1fe-4cd2-8dc4-af6d96fdf512"
         stEvt:when="2019-02-21T10:24:18+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:da5df7e3-43a2-409f-b4cb-159ebe2cb923"
         stEvt:when="2019-02-21T10:24:20+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4c1dc0e0-d8bc-4dc1-951b-e4e9267f6e1e"
         stEvt:when="2019-02-21T10:24:20+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9247c5de-5797-41fe-8fbb-4a5509834d6f"
         stRef:documentID="62112da4-2bfe-e2fe-4bda-c03400000051"
         stRef:fromPart="time:0d2557094400000f254016000000"
         stRef:toPart="time:0d2557094400000f254016000000"
         stRef:filePath="particle_screen.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:34ddb6be-d1fe-4cd2-8dc4-af6d96fdf512"
       stRef:documentID="xmp.did:34ddb6be-d1fe-4cd2-8dc4-af6d96fdf512"
       stRef:originalDocumentID="xmp.did:34ddb6be-d1fe-4cd2-8dc4-af6d96fdf512"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/Garrick.chou/Documents/Adobe/Premiere Pro/13.0/未命名.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-18T10:14:17Z"
       xmp:ModifyDate="2019-02-18T10:14:25Z"
       xmp:MetadataDate="2019-02-18T18:14:25+08:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Macintosh)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:9247c5de-5797-41fe-8fbb-4a5509834d6f"
       xmpMM:DocumentID="62112da4-2bfe-e2fe-4bda-c03400000051"
       xmpMM:OriginalDocumentID="xmp.did:4ab4a2e4-0656-405e-9faf-4d1d20f4a2e4"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="1326000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="71c19cc8-0a75-6aad-0d40-437f0000007e"
         stEvt:when="2019-02-18T18:14:25+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:e042b6d7-37c0-4c46-a10f-642c2e22cb8e"
         stEvt:when="2019-02-18T18:14:17+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:32881323-9df3-4e1b-8864-93f285ccedfa"
         stEvt:when="2019-02-18T18:14:25+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9247c5de-5797-41fe-8fbb-4a5509834d6f"
         stEvt:when="2019-02-18T18:14:25+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0a9edcd7-6806-ab8d-c21e-07e90000007e"
         stRef:documentID="93e1471e-6822-20c2-d9bd-b90800000051"
         stRef:fromPart="time:446969163507f254016000000d2993338943489f254016000000"
         stRef:toPart="time:0d3742502400000f254016000000"
         stRef:filePath="particle_screen.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e042b6d7-37c0-4c46-a10f-642c2e22cb8e"
       stRef:documentID="xmp.did:e042b6d7-37c0-4c46-a10f-642c2e22cb8e"
       stRef:originalDocumentID="xmp.did:e042b6d7-37c0-4c46-a10f-642c2e22cb8e"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/Garrick.chou/Documents/Adobe/Premiere Pro/13.0/未命名.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b9d4dd6f-bb27-40ee-802c-2c5c580a26e8"
    stRef:documentID="xmp.did:b9d4dd6f-bb27-40ee-802c-2c5c580a26e8"
    stRef:originalDocumentID="xmp.did:b9d4dd6f-bb27-40ee-802c-2c5c580a26e8"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/Garrick.chou/Documents/Adobe/Premiere Pro/13.0/未命名.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="302"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>